<html>
    <head>
        <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        div.b {
    text-indent: 50px;
        }
        div.c {
            text-indent: 50px;
        }
    h4 {
        text-align: center;
       
    }
        body {
            background-color: lightgray;
        }
        h1 {
    font-family: 'Times New Roman', Times, serif;
    padding: 2.3%;
}
    h2,h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
        font-weight: 200;
    }
    h4 {
        font-weight: 220;
        font-size: xx-large;
    }
   
    </style>
    </head>
        <body>
            <div class="container bg-primary">
                <center>
                    <h1 class="hidden-xs bg-primary">Coronavirus and Intersectionality: New York City</h1>
                    <h2 style="font-size: 20px;"> A deep dive into how the Coronavirus pandemic may be exposing citywide and possibly countrywide healthcare inequalities</h2>
                    <h3 style="font-size: 20px;"> A project created by: Tyrell Harris and Christian Okokhere</h3>
                </center>
            </div>
            <br>
            <div class="container b">
                <h4 class="bg-danger">Introduction:</h4>
                <p> This project was conceptualized just after half an hour of reading various reports about minority populations
                     making up significantly large portions of Coronavirus cases and deaths in cities across the country despite
                     these populations being just that: minorities. We decided to look at one of the biggest hotspots for the pandemic
                     in the United States, New York City (which has a whopping 230,000 cases and 23,000 deaths), and find out just how disproportionatly minorities are being affected
                     by Covid-19 compared to other groups. But we also wanted to take it a bit further than that and look at what other variables
                     may have a correlation with high or low case and death numbers, specifically income and what its role may be in this story. What
                     we now have is lots of data to share that gives us a clearer picture of how income and race, and the connections
                     between them, play an unfortunatly large role in who is currently getting and dying from Coronavirus.
            </div>
            
            <div class="container c">
                <h4 class="bg-primary">Racial Demographic of NYC:</h4>
                    <p>To better understand the visualizations we have created below, some context regarding what type of people live
                        in New York City is provided. Keep in mind that because of the dynamic nature of an ongoing pandemic, there is only so
                        much data regarding the race and ethnicity of cases available. Because of this we will only be looking at data on groups
                        identifying as White, Black, Asian/Pacific Islander, or of Hispanic origin. Native American, Multi-Racial, and Other groups
                        are not included in any of our calculations.
                    </p>
            </div>
           
            
        </body>
</html>