<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Demo Page</title>

        <!-- Bootstrap core CSS-->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

        <!-- Page level plugin CSS-->
        <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="css/sb-admin.css" rel="stylesheet">
    <style>
        div.b {
             text-indent: 50px;
        }
        div.c,div.d,div.e {
            text-indent: 50px;
        }
        h4 {
            text-align: center;
        }
        body {
            background-color: lightgray;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: large;
        }
        h1 {
            padding: 2.3%;
        }
        h2,h3 {
        font-size: x-small;
        font-weight: 200;
        }
        h4 {
        font-weight: 220;
        font-size: xx-large;
        }
   
    </style>
    </head>
        <body>
    <div class="containerxl bg-warning">
        <center>
            <h1 style="font-size: 40px;">a deep dive into how income effects minority populations</h1>
        </center>
        
        <nav class="navbar navbar-default bg-warning">
          <div class="container-fluid bg-warning">
            <div class="navbar-header bg-warning">
              <a style="font-size: 20px;" class="navbar-brand bg-warning" href="index.html">page1</a>
            </div>
            <ul class="nav navbar-nav bg-warning">
              <li><a style="font-size: 20px;" href="page2.html">page2</a></li>
              
            </ul>
          </div>
        </nav>
      </div>
    </html>